bind r source ~/.tmux.conf
bind w run "tmux save-buffer - | xsel -p -i"

bind -n F1  select-window -t 1
bind -n F2  select-window -t 2
bind -n F3  select-window -t 3
bind -n F4  select-window -t 4
bind -n F5  select-window -t 5
bind -n F6  select-window -t 6
bind -n F7  select-window -t 7
bind -n F8  select-window -t 8
bind -n F9  select-window -t 9
bind -n F10 select-window -t 0

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind left  select-pane -L
bind right select-pane -R
bind up    select-pane -U
bind down   select-pane -D

unbind C-left
unbind C-right
unbind C-up
unbind C-down

unbind C-b
set -g prefix C-a

bind c new-window -c '#{pane_current_path}'
bind : command-prompt
bind C-c new-session

# Enable 256 colors
set -g terminal-overrides 'rxvt:colors=256'
set -g default-terminal "screen-16color"


# Misc settings
set -g base-index 1
setw -g automatic-rename
set -g set-titles on
setw -g aggressive-resize on
setw -g clock-mode-style 24
set-option -g status-utf8 on
setw -g mode-keys emacs
set -g status-keys emacs
#set -g default-command "${SHELL}" # Start a non-login shell

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
set-option -g bell-action any

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


## Default session is 'default'
new-session -s default
