bind r source ~/.tmux.conf

bind -n F1  select-window -t 1
bind -n F2  select-window -t 2
bind -n F3  select-window -t 3
bind -n F4  select-window -t 4
bind -n F5  select-window -t 5
bind -n F6  select-window -t 6
bind -n F7  select-window -t 7
bind -n F8  select-window -t 8
bind -n F9  select-window -t 9
bind -n F10 select-window -t 0

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind left  select-pane -L
bind right select-pane -R
bind up    select-pane -U
bind down   select-pane -D

unbind C-left
unbind C-right
unbind C-up
unbind C-down

unbind C-b
set -g prefix C-a

bind c new-window -c '#{pane_current_path}'
bind : command-prompt
bind C-c new-session

# Colour theme
source ~/.tomorrow-night.tmux

## Theme overrides
set -g status-right '#(gitmux "#{pane_current_path}") #[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %Y-%m-%d '
setw -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #(tmuxwin.sh "#W" "#{pane_current_path}") #[default]'
setw -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #(tmuxwin.sh "#W" "#{pane_current_path}") #[default]'

# Misc settings
set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on
set -g renumber-windows on

set -g set-titles on
setw -g clock-mode-style 24
setw -g mode-keys emacs

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
set-option -g bell-action any

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
